{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Sub\cf4  stock_volume()\
\cf0 \
\cf2 Dim\cf4  WS \cf2 As\cf4  Worksheet\
\cf2 For\cf4  \cf2 Each\cf4  WS \cf2 In\cf4  Worksheets\
\cf0 \
\cf4     \cf2 Dim\cf4  ticker \cf2 As\cf4  \cf2 String\
\cf4     \cf2 Dim\cf4  volume \cf2 As\cf4  \cf2 Double\
\cf4         volume = 0\
\cf0 \
\cf4     \cf2 Dim\cf4  Summary_Table_Row \cf2 As\cf4  \cf2 Integer\
\cf4     Summary_Table_Row = 2\
\cf0 \
\cf4         \cf2 For\cf4  I = 2 \cf2 To\cf4  WS.Cells(Rows.Count, 1).End(xlUp).Row\
\cf0 \
\cf4             \cf2 If\cf4  WS.Cells(I + 1, 1).Value <> WS.Cells(I, 1).Value \cf2 Then\
\cf4             ticker = WS.Cells(I, 1).Value\
            volume = volume + WS.Cells(I, 7).Value\
\cf0 \
\cf4             WS.Range("I" & Summary_Table_Row).Value = ticker\
            WS.Range("J" & Summary_Table_Row).Value = volume\
            Summary_Table_Row = Summary_Table_Row + 1\
            volume = 0\
        \
        \cf2 Else\
\cf4             volume = volume + Cells(I, 7).Value\
    \
        \cf2 End\cf4  \cf2 If\
\cf0 \
\cf4     \cf2 Next\cf4  I\
\cf0 \
\cf4         WS.Range("I1").Value = "Ticker"\
        WS.Range("J1").Value = "Total Stock Volume"\
    \
    \cf2 Next\cf4  WS\
\cf0 \
\cf2 End\cf4  \cf2 Sub\
}